<!doctype html>
<html>
  <head>
    <title>RTL Quick Pay</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">    
    <link rel="stylesheet" type="text/css" href="./styles/root.css">
    <link rel="stylesheet" type="text/css" href="../assets/themes/day/purple.css" id="themeStyle">
  </head>
  <body>
    <div class="quick-pay-container border-primary">
      <div class="row h-100">
        <div class="col-12">
          <div class="card border-primary mr-1px h-100">
            <div class="row card-header mr-0 pr-0 pl-2">
              <div class="col-11 header-title">
                <img src="../assets/images/Logo.svg" alt="RTL Logo" class="header-logo"> RTL Quick Pay (Alpha)
              </div>
              <div id="headerClose" class="col-1 btn-header-close" tabindex="1"><div class="float-right mr-3">X</div></div>
            </div>
            <div class="card-body" id="pageContainer" tabindex="2"></div>
          </div>
        </div>
      </div>      
    </div>
    <script type="text/javascript" src="./shared/sha256.js"></script>
    <script type="text/javascript" src="./shared/jquery.js"></script>
    <script type="text/javascript" src="./pages/quickpay.js"></script>
    <script type="text/javascript" src="./pages/error.js"></script>
    <script type="text/javascript" src="./pages/authentication.js"></script>
    <script type="text/javascript" src="./pages/payment.js"></script>
    <script type="text/javascript" src="./pages/status.js"></script>
    <script type="text/javascript" src="./shared/constants.js"></script>
    <script type="text/javascript" src="./shared/utils.js"></script>
  </body>
</html>
