.quick-pay-container {
  width: 550px;
  height: 600px;
  position: relative;
  overflow-x: hidden;
}
.page-container {
display: block;
padding: 6px 12px;
height: 100%;
}
.h-100 {
height: 99.99%;
}
.mr-1px {
margin-right: 1px;
}
.pay-status-details {
  padding-top: 0.4rem;
  min-height: 15rem;
  height: 15rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.pay-details {
padding-top: 0.4rem;
min-height: 10rem;
height: 10rem;
overflow-y: auto;
overflow-x: hidden;
}
.invalid-border {
border: 1px solid #c62828 !important;
}
.btn-header-close {
cursor: pointer;
padding: 0 !important;
min-width: 1rem !important;
}
.show-error {
  display: none;
font-size: 0.8rem;
color: #c62828;
}
.show-config-msg {
display: none;
font-size: 0.8rem;
color: #28ca43;
}
.card-header .header-title, .card-header .btn-header-close {
  font-size: 140%;
  font-weight: 400;
  color: white;
  outline: none;
}
.header-logo {
  width: 1.4rem;
  height: 1.4rem;
}
.invoice-amount {
  padding: 0 0.75rem;
  margin-top: -8px;
}
.card-body:focus {
  outline: none;
}

.alert.alert-danger {
  border-radius: 4px;
  border: 1px solid #b62828;
}
